a: 42
	invalid-a: misplaced children
	invalid-b: indent error
b: a string
empty-head:
c: 6.28
d:
   spaces: 23
	x_1: +1 234_567.8e+100
	x_2: +1;234_567.8e+100
	x_3: +1,234_567.8e+100
	x_4: +1_234_5g7.8e+100
	x_5: +1_234_567.8eg+100
	x_6: -+1_234_567.8e-100
	x_7: -1_234_567.8e+-100
	x_8: -1_234_567..8e-100
	x_9: +1_2f4_567.8e+100
	x_10: +1_234_567.8g+1z0
	x_11: +0_234_567.8g+100
	x_12: +01_234_567.8g-100
	x_13: +00.123_45g-100
	x_14: 1_23_567.8g-100
	x_15: -1_234_56.8g-100
	x_16: + _234_56.8g-100
	x_17: +1_234.56_7g+100
	x_18: 1_234_567.8e+308
	x_19: 1_234_567.8g-309
	x_20: +_234_56.8g-100
	x_21: _234_56.8g-100
	y: 
		m: 1e6
		n: -1.e6
		o: 
				over-a: over
				over-b: indented children
			ke-bab-1: 22
			ke-bab-2: 44
			ke-bab-3:
				snake_a: sss
				snake_b: hiss
				snake_c:
					deepA: 1
					deepB: 2
					deepC: 
						deeper a: 99
						deeper b: 88
						deeper c: 77
					deep: 44
				snake_d: hiss boom bah
			ke-bab-4: 88
		p: 1.234567e200
		q1: +1 23_456e3
		q2: +1;23_456e3
		q3: -12e_456e2
		q4: +123_456eg2
		q5: +123_456e-+3
		q6: -123_z56e3
		q7: +123_456e1z
		q8: -0123_456e3
		q9: +0_456e3
		q10: 0e3
		q11: +00e3
		q12: -123_45e3
		q13: +_123_456e3
		q14: -_123_456e3
		q15: +123_456_e3
		q16: +123_456e308
		q17: +123_456e-3
		q18: -1e16
		q19: +1e16
	z: 99
key:value:value
key:value	
e: the end